# `${PROJ_NAME_CAPITAL}`
>
> ${PROJECT_DESC}

## Installation

1. Clone the repository `git clone git@github.com:${ORGANIZATION}/${PROJ_NAME_LOWER}.git`
2. `cd` into the toolbox directory `cd ${PROJ_NAME_LOWER}`

## Run `${PROJ_NAME_CAPITAL}`

1. **Fill this in**

See here for the full list of parameters that can be passed to the `${PROJ_NAME_CAPITAL}` command

```bash
${PROJ_NAME_CAPITAL} -h
```

