cmake_minimum_required(VERSION 3.14...3.22)

project(${PROJ_NAME_CAPITAL}_Example LANGUAGES CXX)

# --- Using the installable target from the main project ---
find_package($PROJ_NAME_CAPITAL REQUIRED)

# ---- Create standalone executable ----
file(GLOB sources CONFIGURE_DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/src/*.cpp)

add_executable(${PROJECT_NAME} ${sources})

set_target_properties(${PROJECT_NAME} PROPERTIES CXX_STANDARD 17 OUTPUT_NAME $PROJ_NAME_CAPITAL)

target_link_libraries(${PROJECT_NAME} $PROJ_NAME_CAPITAL::$PROJ_NAME_CAPITAL)

